UWPHelper/UWPHelper/UI/AboutApp.xaml

<UserControl x:Class="UWPHelper.UI.AboutApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UWPHelper.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="350"
             >
    <StackPanel>
        <StackPanel.Resources>
            <Thickness x:Key="AboutAppGapBottomMargin">0,0,0,10</Thickness>
            <Thickness x:Key="AboutAppGapLeftMargin">10,0,0,0</Thickness>

            <Style TargetType="HyperlinkButton" BasedOn="{StaticResource HyperLinkWithIcon}"/>
        </StackPanel.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FeedbackStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind FeedbackSupported}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SP_Feedback.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Uid="About"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="{StaticResource TitleGapMargin}"
                   />

        <StackPanel Orientation="Horizontal"
                    Margin="{StaticResource AboutAppGapBottomMargin}"
                    >
            <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Image Source="{x:Bind AppLogoPath, Mode=OneWay}" Width="71" Height="71"/>
            </Border>

            <StackPanel Padding="{StaticResource AboutAppGapLeftMargin}">
                <TextBlock Text="{x:Bind AppName}"/>
                <TextBlock Text="{x:Bind AppVersion}"/>
                <TextBlock>
                    &#x00A9; 2016 <Run Text="{x:Bind AppPublisher}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <TextBlock Style="{StaticResource Description}"
                   Margin="{StaticResource AboutAppGapBottomMargin}"
                   >
            <Run x:Uid="JsonNETLinkBeginning"/>
            <Hyperlink UnderlineStyle="None" NavigateUri="http://www.newtonsoft.com/json">Json.NET</Hyperlink>
            <Run x:Uid="JsonNETLinkEnding"/>
        </TextBlock>

        <!-- Inspired by an app called Bakaláři -->
        <HyperlinkButton Content="{x:Bind AppStoreLink}" Tag="&#xE14D;" Click="Hyperlink_Click"/>
        <HyperlinkButton x:Uid="RateApp" Tag="&#xE24A;" Click="Hyperlink_Click"/>
        <HyperlinkButton x:Uid="ShareApp" Tag="&#xE72D;" Click="Hyperlink_Click"/>
        <HyperlinkButton x:Uid="MoreAppsByThisPublisher" Tag="&#xE1A6;" Click="Hyperlink_Click"/>
        <HyperlinkButton x:Uid="ContactDeveloper" Tag="&#xE715;" Click="Hyperlink_Click"/>
        
        <ItemsControl ItemsSource="{x:Bind AboutAppLinks}"
                      Margin="{StaticResource DescriptionGapBottomMargin}"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:AboutAppLink">
                    <HyperlinkButton Content="{x:Bind Text, Mode=OneWay}"
                                     Tag="{x:Bind Icon, Mode=OneWay}"
                                     Command="{x:Bind Command, Mode=OneWay}"
                                     CommandParameter="{Binding}"
                                     Style="{StaticResource HyperLinkWithIcon}"
                                     />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock x:Uid="Translating"
                   Style="{StaticResource Description}"
                   Margin="{StaticResource AboutAppGapBottomMargin}"
                   />

        <StackPanel x:Name="SP_Feedback"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    >
            <Button Margin="{StaticResource DescriptionGapBottomMargin}"
                    Click="OpenFeedbackHub"
                    >
                <TextBlock>
                    <Run Text="&#xE939;" FontFamily="Segoe MDL2 Assets"/>
                    <Run x:Uid="Feedback"/>
                </TextBlock>
            </Button>

            <TextBlock x:Uid="FeedbackText"
                       Style="{StaticResource Description}"
                       Margin="{StaticResource PanelGapMargin}"
                       />
        </StackPanel>
    </StackPanel>
</UserControl>