UWPHelper/UWPHelper/UI/AboutApp.xaml

<UserControl x:Class="UWPHelper.UI.AboutApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UWPHelper.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="450"
             >
    <StackPanel>
        <StackPanel.Resources>
            <Thickness x:Key="AboutAppGapBottomMargin">0,0,0,10</Thickness>
            <Thickness x:Key="AboutAppGapLeftMargin">10,0,0,0</Thickness>
        </StackPanel.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GitHubLinkStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsGitHubLinkEnabled, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PHB_GitHubLink.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FeedbackStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind FeedbackSupported}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SP_Feedback.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Uid="About"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="{StaticResource TitleGapMargin}"
                   />

        <StackPanel Orientation="Horizontal"
                    Margin="{StaticResource AboutAppGapBottomMargin}"
                    >
            <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Image Source="{x:Bind AppLogoPath, Mode=OneWay}" Width="71" Height="71"/>
            </Border>

            <StackPanel Padding="{StaticResource AboutAppGapLeftMargin}">
                <TextBlock Text="{x:Bind AppName}"/>
                <TextBlock Text="{x:Bind AppVersion}"/>
                <TextBlock>
                    &#x00A9; 2017 <Run Text="{x:Bind AppPublisher}"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!-- Inspired by an app called Bakaláři -->
        <local:FontIconHyperLinkButton Content="{x:Bind AppStoreLink}" Glyph="&#xE14D;" Click="OpenHyperLinkAsync"/>
        <local:FontIconHyperLinkButton x:Uid="RateApp"                 Glyph="&#xE24A;" Click="OpenHyperLinkAsync"/>
        <local:FontIconHyperLinkButton x:Uid="ShareApp"                Glyph="&#xE72D;" Click="OpenHyperLinkAsync"/>
        <local:FontIconHyperLinkButton x:Uid="MoreAppsByThisPublisher" Glyph="&#xE1E4;" Click="OpenHyperLinkAsync"/>
        <local:FontIconHyperLinkButton x:Uid="ContactDeveloper"        Glyph="&#xE715;" Click="OpenHyperLinkAsync"/>
        <local:FontIconHyperLinkButton x:Uid="ThirdPartySoftwareInfo"  Glyph="&#xE7C3;" Click="OpenHyperLinkAsync"/>
        <local:PathIconHyperLinkButton x:Name="PHB_GitHubLink"
                                       x:DeferLoadStrategy="Lazy"
                                       Visibility="Collapsed"
                                       Data="M8 0 C3.58 0 0 3.58 0 8 C0 11.54 2.29 14.53 5.47 15.59 C5.87 15.66 6.02 15.42 6.02 15.21 C6.02 15.02 6.01 14.39 6.01 13.72 C4 14.09 3.48 13.23 3.32 12.78 C3.23 12.55 2.84 11.84 2.5 11.65 C2.22 11.5 1.82 11.13 2.49 11.12 C3.12 11.11 3.57 11.7 3.72 11.94 C4.44 13.15 5.59 12.81 6.05 12.6 C6.12 12.08 6.33 11.73 6.56 11.53 C4.78 11.33 2.92 10.64 2.92 7.58 C2.92 6.71 3.23 5.99 3.74 5.43 C3.66 5.23 3.38 4.41 3.82 3.31 C3.82 3.31 4.49 3.1 6.02 4.13 C6.66 3.95 7.34 3.86 8.02 3.86 C8.7 3.86 9.38 3.95 10.02 4.13 C11.55 3.09 12.22 3.31 12.22 3.31 C12.66 4.41 12.38 5.23 12.3 5.43 C12.81 5.99 13.12 6.7 13.12 7.58 C13.12 10.65 11.25 11.33 9.47 11.53 C9.76 11.78 10.01 12.26 10.01 13.01 C10.01 14.08 10 14.94 10 15.21 C10 15.42 10.15 15.67 10.55 15.59 C13.71 14.53 16 11.53 16 8 C16 3.58 12.42 0 8 0 L8 0 Z"
                                       Click="OpenGitHubLinkAsync"
                                       >
            <TextBlock>
                <Run Text="{x:Bind GitHubProjectName, Mode=OneWay}"/> <Run x:Uid="OnGitHub"/>
            </TextBlock>
        </local:PathIconHyperLinkButton>

        <ItemsControl ItemsSource="{x:Bind Links, Mode=OneWay}"
                      Margin="{StaticResource DescriptionGapBottomMargin}"
                      />

        <TextBlock x:Uid="Translating"
                   Style="{StaticResource Description}"
                   Margin="{StaticResource AboutAppGapBottomMargin}"
                   />

        <StackPanel x:Name="SP_Feedback"
                    x:DeferLoadStrategy="Lazy"
                    Visibility="Collapsed"
                    >
            <Button Margin="{StaticResource DescriptionGapBottomMargin}"
                    Click="OpenFeedbackHubAsync"
                    >
                <TextBlock>
                    <Run Text="&#xE939;" FontFamily="Segoe MDL2 Assets"/>
                    <Run x:Uid="Feedback"/>
                </TextBlock>
            </Button>

            <TextBlock x:Uid="FeedbackText"
                       Style="{StaticResource Description}"
                       Margin="{StaticResource PanelGapMargin}"
                       />
        </StackPanel>
    </StackPanel>
</UserControl>
