UWPHelper/UWPHelper/UI/HamburgerMenu.xaml

<UserControl x:Class="UWPHelper.UI.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="400"
             >
    <UserControl.Resources>
        <Thickness x:Key="HamburgerMenuPageTitlePadding">60,0,0,0</Thickness>
        <Thickness x:Key="HamburgerMenuCompactDisplayModePageTitlePadding">12,0,0,0</Thickness>
    </UserControl.Resources>
    
    <Grid>
        <SplitView Name="SV_HamburgerMenu"
                   DisplayMode="{x:Bind DisplayMode, Mode=OneWay}"
                   CompactPaneLength="{x:Bind CompactPaneLength, Mode=OneWay}"
                   OpenPaneLength="{x:Bind OpenPaneLength, Mode=OneWay}"
                   >
            <SplitView.Pane>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                            <Setter Property="ItemContainerTransitions">
                                <Setter.Value>
                                    <TransitionCollection/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    
                    <ListView x:Name="LV_PrimaryItems"
                              ItemsSource="{x:Bind PrimaryItems}"
                              Margin="0,48,0,0"
                              SelectionChanged="Navigate"
                              />

                    <ListView x:Name="LV_SecondaryItems"
                              ItemsSource="{x:Bind SecondaryItems}"
                              VerticalAlignment="Bottom"
                              SelectionChanged="Navigate"
                              />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ContentPresenter x:Name="CP_PageTitle"
                                      Content="{Binding ElementName=Fr_Content, Path=Content.Name}"
                                      Padding="{StaticResource HamburgerMenuPageTitlePadding}"
                                      Style="{StaticResource PageTitle}"
                                      Grid.Row="0"
                                      />

                    <Frame x:Name="Fr_Content"
                           Grid.Row="1"
                           Loaded="Fr_Content_Loaded"
                           Navigating="Fr_Content_Navigating"
                           Navigated="Fr_Content_Navigated"
                           />
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button Content="&#xE700;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="20"
                Height="48"
                Width="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                Click="ToggleHamburgerMenu"
                />
    </Grid>
</UserControl>
