UWPHelper/UWPHelper/UI/ThemeSelector.xaml

<UserControl x:Class="UWPHelper.UI.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UWPHelper"
             xmlns:triggers="using:UWPHelper.Triggers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="100"
             >
    <ComboBox Header="Theme"
              Width="{x:Bind ComboBoxWidth, Mode=OneWay}"
              SelectedIndex="{x:Bind ThemeIndex, Mode=TwoWay}"
              Margin="{StaticResource ComboBoxGapMargin}"
              >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CBI_Default_States">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                        <triggers:IsApiContractPresentTrigger ContractName="Windows.Foundation.UniversalApiContract" MajorVersion="3" MinorVersion="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CBI_Default.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ComboBoxItem x:Name="CBI_Default"
                      x:DeferLoadStrategy="Lazy"
                      Visibility="Collapsed"
                      Content="Use system setting"
                      />
        <ComboBoxItem Content="Light"/>
        <ComboBoxItem Content="Dark"/>
    </ComboBox>
</UserControl>