UWPHelper/UWPHelper/UI/ThemeSelector.xaml

<UserControl x:Class="UWPHelper.UI.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UWPHelper.UI"
             xmlns:triggers="using:UWPHelper.Triggers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="100"
             >
    <ComboBox x:Uid="Theme"
              SelectedIndex="{x:Bind Theme, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay}"
              Margin="{StaticResource ComboBoxGapMargin}"
              Width="{x:Bind ComboBoxWidth, Mode=OneWay}"
              Style="{x:Bind ComboBoxStyle, Mode=OneWay}"
              >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CBI_Default_States">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind _IsDefaultThemeAvailable}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CBI_Default.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ComboBoxItem x:Name="CBI_Default"
                      x:Uid="SystemTheme"
                      Visibility="Collapsed"
                      />
        <ComboBoxItem x:Uid="LightTheme"/>
        <ComboBoxItem x:Uid="DarkTheme"/>
    </ComboBox>
</UserControl>