UWPHelper/UWPHelper/UI/ThirdPartySoftwareInfoDialog.xaml

<local:AdvancedContentDialog x:Class="UWPHelper.UI.ThirdPartySoftwareInfoDialog"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="using:UWPHelper.UI"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d"
                             x:Uid="ThirdPartySoftwareInfoDialog"
                             >
    <ScrollViewer HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  Padding="0,0,20,0"
                  >
        <ItemsControl ItemsSource="{x:Bind ThirdPartySoftwareInfo}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:ThirdPartySoftwareInfo">
                    <StackPanel Margin="{StaticResource PanelGapMargin}">
                        <TextBlock Text="{x:Bind Name}"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   Margin="0,10,0,3"
                                   />
                        <TextBlock Text="{x:Bind License}"
                                   TextWrapping="WrapWholeWords"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</local:AdvancedContentDialog>
