UWPHelper.MultipleViewsTestApp/MainPage.xaml

<Page x:Class="UWPHelper.MultipleViewsTestApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Margin="{StaticResource TextBlockGapMargin}"
                       >
                Current window number: <Run Text="{x:Bind CurrentWindowNumber}"/>
                <LineBreak/>
                Current view ID: <Run Text="{x:Bind CurrentViewId}"/>
                <LineBreak/>
                <LineBreak/>
                Current theme: <Run Text="{x:Bind AppData.Theme, Mode=OneWay}"/>
            </TextBlock>

            <!-- We are testing the AccentColorHelper for updating on all windows at once -->
            <Button Content="CHANGE THEME"
                    FontWeight="SemiBold"
                    Background="{x:Bind AccentColorHelper.AccentColorBrush, Mode=OneWay}"
                    RequestedTheme="{x:Bind AccentColorHelper.AccentContrastingTheme, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    Click="ChangeTheme"
                    />
        </StackPanel>

    </Grid>
</Page>
