UWPHelper/Test/MainPage.xaml

<Page x:Class="Test.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Test"
      xmlns:uwph="using:UWPHelper"
      xmlns:triggers="using:UWPHelper.Triggers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopButt.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileButt.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentPresenter x:Name="CP_PageTitle"
                          Content="TEST"
                          Style="{StaticResource PageTitle}"
                          Grid.Row="0"
                          />

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              Width="{Binding ElementName=CP_PageTitle, Path=ActualHeight}"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Grid.Row="0"
              >
            <FontIcon Glyph="&#xE003;"/>
            <FontIcon Glyph="&#xE001;"
                      Visibility="{x:Bind WatBox.IsChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
        </Grid>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <StackPanel Padding="{StaticResource PageContentMargin}">
                <CheckBox x:Name="WatBox"
                          IsChecked="{x:Bind AppData.WatBoxChecked, Mode=TwoWay}"
                          Content="Wat"
                          />
                <CheckBox x:Name="WutBox"
                          Content="Wut"
                          IsChecked="{x:Bind WatBox.IsChecked, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}"
                          Margin="{StaticResource CheckBoxGapMargin}"
                          />

                <ComboBox Header="Wat"
                          SelectedIndex="{x:Bind WatBox.IsChecked, Mode=TwoWay, Converter={StaticResource BoolToIntConverter}}"
                          Margin="{StaticResource ComboBoxGapMargin}"
                          Width="120"
                          >
                    <ComboBoxItem Content="Collapsed"/>
                    <ComboBoxItem Content="Visible"/>
                </ComboBox>

                <ComboBox SelectedIndex="{x:Bind AppData.TestEnum, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}"
                          Margin="{StaticResource ComboBoxGapMargin}"
                          Width="120"
                          >
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <TextBlock Margin="{StaticResource PanelGapMargin}">
                    Foo: <Run Text="{x:Bind AppData.Foo}"/>
                </TextBlock>

                <Button x:Name="DesktopButt"
                        x:DeferLoadStrategy="Lazy"
                        Visibility="Collapsed"
                        Content="Desktop only button"
                        Margin="{StaticResource ButtonGapMargin}"
                        />
                <Button x:Name="MobileButt"
                        x:DeferLoadStrategy="Lazy"
                        Visibility="Collapsed"
                        Content="Mobile only button"
                        Margin="{StaticResource ButtonGapMargin}"
                        />

                <uwph:AboutApp AppUri="md-test:"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
