UWPHelper/Test/MainPage.xaml

<Page x:Class="Test.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Test"
      xmlns:triggers="using:UWPHelper.Triggers"
      xmlns:ui="using:UWPHelper.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DesktopStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TB_Desktop.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MobileStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TB_Mobile.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentPresenter x:Name="CP_PageTitle"
                          x:Uid="Test"
                          Style="{StaticResource PageTitle}"
                          Grid.Row="0"
                          />

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              Width="{Binding ElementName=CP_PageTitle, Path=ActualHeight}"
              HorizontalAlignment="Right"
              Grid.Row="0"
              >
            <Grid.Resources>
                <Style TargetType="FontIcon">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <FontIcon Glyph="&#xE003;"/>
            <FontIcon Glyph="&#xE001;"
                      Visibility="{x:Bind CX_Visible.IsChecked, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                      />
        </Grid>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <StackPanel Style="{StaticResource Content}">
                <Grid Margin="{StaticResource PanelGapMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TX_Uri"
                             x:Uid="Launcher"
                             Text="{x:Bind AppData.Uri, Mode=TwoWay}"
                             Grid.Column="0"
                             Grid.Row="0"
                             KeyDown="TX_Uri_KeyDown"
                             />

                    <Button x:Name="Bt_Launch"
                            x:Uid="LaunchButton"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Grid.Row="0"
                            Click="LaunchUri"
                            />
                </Grid>

                <CheckBox x:Name="CX_Visible"
                          x:Uid="Visible"
                          IsChecked="{x:Bind AppData.CheckBoxChecked, Mode=TwoWay}"
                          />
                <CheckBox x:Name="CX_Collapsed"
                          x:Uid="Collapsed"
                          IsChecked="{x:Bind CX_Visible.IsChecked, Converter={StaticResource BoolToBoolInvertedConverter}, Mode=TwoWay}"
                          Margin="{StaticResource CheckBoxGapMargin}"
                          />

                <ComboBox SelectedIndex="{x:Bind CX_Visible.IsChecked, Converter={StaticResource BoolToIntConverter}, Mode=TwoWay}"
                          Margin="{StaticResource CheckBoxGapMargin}"
                          >
                    <ComboBoxItem x:Uid="Collapsed"/>
                    <ComboBoxItem x:Uid="Visible"/>
                </ComboBox>

                <ComboBox SelectedIndex="{x:Bind AppData.TestEnum, Converter={StaticResource EnumToIntConverter}, Mode=TwoWay}"
                          Margin="{StaticResource ComboBoxGapMargin}"
                          >
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <TextBlock>
                    AppData.Foo: <Run Text="{x:Bind AppData.Foo}"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource PanelGapMargin}"
                            >
                    <TextBlock x:Uid="DeviceUsingText"
                               Margin="{StaticResource WordSpaceRightMargin}"
                               />

                    <TextBlock x:Name="TB_Desktop"
                               x:Uid="Desktop"
                               x:DeferLoadStrategy="Lazy"
                               Visibility="Collapsed"
                               />
                    <TextBlock x:Name="TB_Mobile"
                               x:Uid="Mobile"
                               x:DeferLoadStrategy="Lazy"
                               Visibility="Collapsed"
                               />
                </StackPanel>

                <ui:ThemeSelector Theme="{x:Bind AppData.Theme, Mode=TwoWay}"/>

                <ui:AboutApp AppUri="md-test:"
                             AppDeveloperMail="example@example.com"
                             />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>