UWPHelper/Test/MainPage.xaml

<Page x:Class="Test.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Test"
      xmlns:triggers="using:UWPHelper.Triggers"
      xmlns:ui="using:UWPHelper.UI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Bt_DesktopButt_States">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopButt.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Bt_MobileButt_States">
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyTrigger DeviceFamily="Windows.Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MobileButt.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentPresenter x:Name="CP_PageTitle"
                          Content="TEST"
                          Style="{StaticResource PageTitle}"
                          Grid.Row="0"
                          />

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}"
              Width="{Binding ElementName=CP_PageTitle, Path=ActualHeight}"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Grid.Row="0"
              >
            <Grid.Resources>
                <Style TargetType="FontIcon">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            
            <FontIcon Glyph="&#xE003;"/>
            <FontIcon Glyph="&#xE001;"
                      Visibility="{x:Bind WatBox.IsChecked, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                      />
        </Grid>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <StackPanel Padding="{StaticResource PageContentMargin}">
                <CheckBox x:Name="WatBox"
                          IsChecked="{x:Bind AppData.WatBoxChecked, Mode=TwoWay}"
                          Content="Wat"
                          />
                <CheckBox x:Name="WutBox"
                          Content="Wut"
                          IsChecked="{x:Bind WatBox.IsChecked, Mode=TwoWay, Converter={StaticResource BoolToBoolInvertedConverter}}"
                          Margin="{StaticResource CheckBoxGapMargin}"
                          />

                <ComboBox Header="Wat"
                          SelectedIndex="{x:Bind WatBox.IsChecked, Mode=TwoWay, Converter={StaticResource BoolToIntConverter}}"
                          Margin="{StaticResource ComboBoxGapMargin}"
                          Width="120"
                          >
                    <ComboBoxItem Content="Collapsed"/>
                    <ComboBoxItem Content="Visible"/>
                </ComboBox>

                <ComboBox SelectedIndex="{x:Bind AppData.TestEnum, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}"
                          Margin="{StaticResource ComboBoxGapMargin}"
                          Width="120"
                          >
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <TextBlock Margin="{StaticResource PanelGapMargin}">
                    Foo: <Run Text="{x:Bind AppData.Foo}"/>
                </TextBlock>

                <ui:ThemeSelector Theme="{x:Bind AppData.Theme, Mode=TwoWay}"/>

                <Grid Margin="{StaticResource PanelGapMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TX_Uri"
                             Text="{x:Bind AppData.Uri, Mode=TwoWay}"
                             PlaceholderText="Uri"
                             Header="Launcher"
                             Grid.Column="0"
                             Grid.Row="0"
                             KeyDown="TX_Uri_KeyDown"
                             />

                    <Button x:Name="Bt_Launch"
                            Content="Launch"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Grid.Row="0"
                            Click="LaunchUri"
                            />

                    <ListView Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                              BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                              BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Suggestions}"
                              Height="200"
                              Grid.Column="0"
                              Grid.Row="1"
                              ItemClick="ListView_ItemClick"
                              >
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>
                </Grid>

                <Button x:Name="DesktopButt"
                        x:DeferLoadStrategy="Lazy"
                        Visibility="Collapsed"
                        Content="Desktop only button"
                        Margin="{StaticResource ButtonGapMargin}"
                        />
                <Button x:Name="MobileButt"
                        x:DeferLoadStrategy="Lazy"
                        Visibility="Collapsed"
                        Content="Mobile only button"
                        Margin="{StaticResource ButtonGapMargin}"
                        />

                <ui:AboutApp AppUri="md-test:"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
