UWPHelper/UI/PageHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ui="using:UWPHelper.UI"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///UWPHelper/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ui:PageHeader">
        <Setter Property="Background" Value="{StaticResource PageHeaderBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="{StaticResource PageHeaderFontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource PageHeaderFontWeight}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource PageHeaderHeight}"/>
        <Setter Property="Padding" Value="{StaticResource PageHeaderPadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:PageHeader">
                    <ContentPresenter Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
