UWPHelper/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:UWPHelper.Converters"
                    xmlns:text="using:Windows.UI.Text"
                    >
    <converters:AutomaticTypeConverter x:Key="AutomaticTypeConverter"/>
    <converters:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
    <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
    <converters:ResourceLoaderConverter x:Key="ResourceLoaderConverter"/>
    <converters:StringFormatConverter x:Key="StringFormatConverter"/>
    <converters:StringIsNullOrWhiteSpaceConverter x:Key="StringIsNullOrWhiteSpaceConverter"/>
    <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter"/>

    <Thickness x:Key="ContentDialogContentMargin">0,7,0,0</Thickness>
    <Thickness x:Key="RadioButtonHeaderMargin">0,0,0,4</Thickness>
    <Thickness x:Key="TitleGapMargin">0,11,0,14</Thickness>
    <Thickness x:Key="TitleGapBottomMargin">0,0,0,14</Thickness>
    <Thickness x:Key="WordSpaceLeftMargin">4,0,0,0</Thickness>
    <Thickness x:Key="WordSpaceRightMargin">0,0,4,0</Thickness>

    <Thickness x:Key="SliderHeaderMargin">0,0,0,14</Thickness>

    <Thickness x:Key="ButtonGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="ComboBoxGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="CheckBoxGapMargin">0,0,0,14</Thickness>
    <Thickness x:Key="PanelGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="RadioButtonGapMargin">0,0,0,14</Thickness>
    <Thickness x:Key="SliderGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="TextBlockGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="TextBoxGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="TimePickerGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="ToggleSwitchGapMargin">0,0,0,10</Thickness>

    <SolidColorBrush x:Key="LightTextForegroundBrush" Color="{ThemeResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="PageHeaderBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}"/>

    <Thickness x:Key="ContentMargin">20</Thickness>
    <x:Double x:Key="ContentMaxWidth">400</x:Double>

    <Thickness x:Key="DescriptionGapBottomMargin">0,0,0,8</Thickness>
    <x:Double x:Key="DescriptionFontSize">12</x:Double>

    <x:Double x:Key="PageHeaderFontSize">15</x:Double>
    <x:Double x:Key="PageHeaderHeight">48</x:Double>
    <text:FontWeight x:Key="PageHeaderFontWeight">Bold</text:FontWeight>
    <Thickness x:Key="PageHeaderPadding">12,0,0,0</Thickness>

    <Style x:Key="ContentStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="MaxWidth" Value="{StaticResource ContentMaxWidth}"/>
        <Setter Property="Margin" Value="{StaticResource ContentMargin}"/>
    </Style>
    
    <Style x:Key="DescriptionTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightTextForegroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource DescriptionFontSize}"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="ContentPresenter"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding Content}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EllipseButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="Ellipse"
                                 Fill="{TemplateBinding Background}"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 />

                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
