UWPHelper/UWPHelper/AboutApp.xaml

<UserControl x:Class="UWPHelper.AboutApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UWPHelper"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="350"
             >
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="HyperlinkButton" BasedOn="{StaticResource TextBlockButtonStyle}"/>
        </StackPanel.Resources>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Bt_Feedback_States">
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind FeedbackSupported}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Bt_Feedback.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="About"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="{StaticResource TitleGapMargin}"
                   />

        <StackPanel Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Margin="0,0,0,10"
                    >
                <Image Source="Assets/Square71x71Logo.scale-100.png" Width="71" Height="71"/>
            </Border>

            <StackPanel Padding="15,0,0,0">
                <TextBlock Text="{x:Bind AppName}"/>
                <TextBlock Text="{x:Bind AppVersion}"/>
                <TextBlock Text="&#x00A9; 2016 Marian Dolinský"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Foreground="{StaticResource LightTextForegroundBrush}"
                   FontSize="12"
                   Margin="{StaticResource TitleGapBottomMargin}"
                   >
            This app uses
            <Hyperlink UnderlineStyle="None" NavigateUri="http://www.newtonsoft.com/json">Json.NET</Hyperlink>
            to store Your app data.
        </TextBlock>

        <HyperlinkButton Content="{x:Bind AppStoreLink}" Click="Hyperlink_Click"/>
        <HyperlinkButton Content="Rate this app" Click="Hyperlink_Click"/>
        <HyperlinkButton Content="Share this app" Click="Hyperlink_Click"/>
        <HyperlinkButton Content="More apps by this publisher" Margin="0,0,0,10" Click="Hyperlink_Click"/>

        <Button x:Name="Bt_Feedback"
                x:DeferLoadStrategy="Lazy"
                Visibility="Visible"
                Margin="{StaticResource ButtonGapMargin}"
                Click="OpenFeedbackHub"
                >
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE939;" FontSize="18"/>
                <TextBlock Text="Feedback" Margin="8,0,0,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>