UWPHelper/UWPHelper/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:UWPHelper"
                    xmlns:converters="using:UWPHelper.Converters"
                    >
    <converters:BoolToIntConverter x:Key="BoolToIntConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:EnumToIntConverter x:Key="EnumToIntConverter"/>
    <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>

    <Thickness x:Key="HeaderPadding">12,0,0,0</Thickness>
    <Thickness x:Key="PageContentMargin">25</Thickness>
    <Thickness x:Key="RadioButtonHeaderMargin">0,0,0,4</Thickness>
    <Thickness x:Key="TitleGapMargin">0,11,0,14</Thickness>
    <Thickness x:Key="TitleGapBottomMargin">0,0,0,14</Thickness>
    <Thickness x:Key="WordsSpaceMargin">0,0,3,0</Thickness>

    <Thickness x:Key="ButtonGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="ComboBoxGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="CheckBoxGapMargin">0,0,0,14</Thickness>
    <Thickness x:Key="PanelGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="RadioButtonGapMargin">0,0,0,14</Thickness>
    <Thickness x:Key="TextBoxGapMargin">0,0,0,20</Thickness>
    <Thickness x:Key="ToggleSwitchGapMargin">0,0,0,10</Thickness>

    <SolidColorBrush x:Key="LightTextForegroundBrush" Color="{ThemeResource SystemBaseMediumColor}"/>
    <SolidColorBrush x:Key="PageTitleBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}"/>
    
    <Style x:Key="PageTitle" TargetType="ContentPresenter">
        <Setter Property="Background" Value="{StaticResource PageTitleBackgroundBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Padding" Value="{StaticResource HeaderPadding}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>